.FolderItems {
  &Container {
    flex: 1;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: baseline;
    overflow: auto;
    padding: 10px;
  }
  &Item {
    width: 15%;
    min-width: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 5px;
    cursor: pointer;
    overflow: hidden;
    padding: 10px;
    border-radius: 10px;
    border: 1px solid #564444;
    &:hover{
      background: rgb(136 136 136 / 10%);
      border-color: #8c5757;
      box-shadow: 2px 2px teal;
    }
    &:active {
      background: rgb(136 136 136 / 30%);
      border-color: #bc9e9e;
      transition: all 0.5s ease;
      transform: scale(0.8);
    }
    &Icon{
      flex: 1;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      svg {
        height: 100%;
        width: 80%;
        color: #93845b;
      }
    }
    &Text {
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      width: 100%;
      text-align: center;
      font-size: 16px;
      color: #ffffff;
    }
  }
}