.Item {
  &Container {
    border: 1px solid white;
    margin: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 15px;
    &:hover{
      background: #1d1919;
      color: #ffffff;
    }
  }
  &Icon {
    svg {
      font-size: 30px;
    }
  }
}