.canvas{
  &Container {
    border: 1px solid black;
  }
  &Button {
    border: 1px solid black;
    border-radius: 5px;
    width: 100px;
    cursor:pointer;
    background: #a7a8b8;
    padding: 5px;
    margin: 10px;
    &:active{
      background: #a7a8b8;
      color: #562222;
    }
    &:hover{
      background: #b09b9b;
    }
  }
}