.appItemContainer {
  width: 80px;
  display: inline-block;
  text-align: center;
  margin: 10px;
  padding: 10px;
  cursor: pointer;
  &:hover{
    background: rgba(255, 255, 255, 0.12);
  }
}
.appItemIcon {

}
.appItemName {

}