@size-value: 8px;
@mover-size-value: 5px;
.simpleModalContent { // modal
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #202020 radial-gradient(#1a1f35 25%, #202020 100%) no-repeat fixed;;
  color: #fff;
  z-index: 100;
  visibility: visible;
  pointer-events: none;
  opacity: 0;
  display: flex;
  flex-direction: column;
  border-radius: 0px;
  border: 1px solid #978383;
  &Top {
    position: absolute;
    top: -@size-value;
    width: 85%;
    height: @size-value;
    cursor: s-resize;
  }
  &Right {
    position: absolute;
    right: -@size-value;
    height: 85%;
    width: @size-value;
    cursor: w-resize;
  }
  &Bottom {
    position: absolute;
    bottom: -@size-value;
    width: 85%;
    height: @size-value;
    cursor: s-resize;
  }
  &Left {
    position: absolute;
    left: -@size-value;
    height: 85%;
    width: @size-value;
    cursor: w-resize;
  }

}
.simpleModalHeader {
  display: flex;
  justify-content: space-between;
  &Title {
    flex: 1;
    display: flex;
    align-items: center;
    border-radius: 10px 0 0 0;
    padding-left: 10px;
    position: relative;
    overflow: hidden;
    // 处理文字溢出的问题（结合flex布局和span元素进行处理）
    &Span{
      max-width: 100%;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      cursor:default;
    }
  }
  &Icons {
    border-radius: 0 8px 0 0;
    cursor: pointer;
    width: 35px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    &:hover {
      background: darkolivegreen;
    }
  }
}
.simpleModalBody {
  flex: 1;
  overflow-y: auto;
  overflow-x: hidden;
  display: flex; // 为了让下一级展开
  &::-webkit-scrollbar-thumb {
    background: rgba(0, 0, 0, 0.5);
    background-clip: padding-box;
    border: 6px solid transparent;
    border-radius: 14px;
    background: rgba(255, 255, 255, 0.5);
  }
  &::-webkit-scrollbar{
    width: 5px;
  }
}
.simpleModalFooter {

}
.simpleModalActive{ // active
  visibility: visible;
  opacity: 1;
  pointer-events: auto;
}
