* {
  box-sizing: border-box;
}

:root {
  --gap: 8px;
}


.grid-art-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: var(--gap);
  padding: var(--gap);
  height: 100vh;
  position: relative;
  background: hsl(220, 35%, 5%);
  overflow: auto;
  //Prefixes
  display: -ms-grid;
  -ms-grid-columns: (1fr)[4];

  & div {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    padding: calc(var(--gap) * 1.5);
    min-height: 160px;
    color: #fff;
    font-size: 1.1rem;
    font-weight: 600;
    background-image: url('../../static/img/grid-art-img1.jpg');
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    position: relative;
    cursor: pointer;
    overflow: hidden;
    transition-property: filter, backdrop-filter, opacity, color;
    transition-duration: .3s;
    transition-timing-function: ease-out;
    //Prefixes
    display: -webkit-box;
    display: -ms-flexbox;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    -webkit-box-align: start;
    -ms-flex-align: start;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    -webkit-transition-property: opacity, color, -webkit-filter, -webkit-backdrop-filter;
    transition-property: opacity, color, -webkit-filter, -webkit-backdrop-filter;
    -webkit-transition-duration: .3s;
    -webkit-transition-timing-function: ease-out;

    &:hover {
      color: #fff;
    }

    & span:first-of-type {
      z-index: 2;
    }

    & .overlay {
      position: absolute;
      inset: 0;
      width: 100%;
      height: 100%;
      opacity: 0;
      background: linear-gradient(180deg, hsl(0, 0%, 0%) 5%, hsl(0, 0%, 0%));
      backdrop-filter: blur(6px);
      transition-property: opacity;
      transition-duration: .4s;
      transition-timing-function: ease-out;
      z-index: -1;
      //Prefixes
      background: -webkit-linear-gradient(top, hsl(0, 0%, 0%) 5%, hsl(0, 0%, 0%));
      -webkit-backdrop-filter: blur(6px);
      -webkit-transition-property: opacity;
      -webkit-transition-duration: .4s;
      -webkit-transition-timing-function: ease-out;
    }

    & .shop {
      display: block;
      color: tomato;
      font-size: .8rem;
      font-weight: 400;
      margin-top: 8px;
      margin-bottom: -25px;
      opacity: 0;
      transition-property: margin-bottom, opacity;
      transition-duration: .3s;
      transition-timing-function: ethiopic-halehame-om-et;
      z-index: 2;
      //Prefixes
      -webkit-transition-property: margin-bottom, opacity;
      -webkit-transition-duration: .3s;
      -webkit-transition-timing-function: ethiopic-halehame-om-et;
    }

    &:hover > .overlay {
      opacity: 1;
    }

    &:hover {
      filter: brightness(1.2);
      -webkit-filter: brightness(1.2);
    }

    &:hover > .shop {
      opacity: 1;
      margin-bottom: 0;
    }

    &.alt {
      background-image: url('../../static/img/grid-art-img2.jpg');
    }
  }

  & > div:nth-of-type(1) {
    grid-column: 1/3;
  }

  & > div:nth-of-type(2) {
    grid-column: 3/5;
    grid-row: 1/3;
  }

  & > div:nth-of-type(4) {
    grid-column: 2/3;
    grid-row: 2/5;
  }
  & > div:nth-of-type(7) {
    grid-column: 4/5;

    grid-row: 3/5;
  }
  & > div:nth-of-type(6) {
    grid-column: 3/4;
    grid-row: 3/5;
  }
}
