.FolderTree{
  &Container {
    min-width: 200px;
    width: 200px;
    position: relative;
    padding: 5px 6px;
    overflow: hidden;
    display: flex;
    &Dropping {
      background: #3c2e2e;
      border-radius: 5px;
      & *{
        pointer-events: none;
      }
    }
    &::after{
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
      width: 1px;
      background: white;
      transform: scale(.2,1);
    }
    &Content {
      flex: 1;
      overflow-x: hidden;
      overflow-y: auto;
    }
  }
}