.canvas{
  &Operates {
    position: absolute;
    top: 0;
    right: 0;
  }
  &Container {
    border: 1px solid black;
  }
  &Ui {
    position: absolute;
    right: 0;
    top: 0;
  }
  &Button {
    border: 1px solid black;
    border-radius: 5px;
    width: 100px;
    cursor:pointer;
    background: #a7a8b8;
    padding: 5px;
    margin: 20px 10px ;
    display: inline;
    &:active{
      background: #a7a8b8;
      color: #562222;
    }
    &:hover{
      background: #b09b9b;
    }
  }
}