.Drag {
  &Container {
    height: 50px;
    border: 1px solid black;
    background: black;
    color: white;
    font-size: 20px;
    text-align: center;
  }
  &Item {
    margin: 5px;
    height: 50px;
    border: 1px solid yellow;
    background: darkolivegreen;
    color: white;
    font-size: 20px;
    text-align: center;
  }
}