.windowContainer {
  height: 100vh;
  width: 100vw;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  background: #0b0028;
  color: white;
}
.windowBody{
  overflow: hidden;
  flex: 1;
  position: relative; // 这里的定位是为后续弹框定位做基地啊
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: baseline;
}

.windowFooter {
  height: 50px;
  padding: 10px 10px;
  border: 1px solid black;
  display: flex;
  overflow: hidden;
  border-top: 1px solid #665c5c;
  &Left{
    display: flex;
    flex-direction: row;
    align-items: center;
    flex: 1;
  }
  &Right {
    display: flex;
    flex: 1;
    flex-direction: row-reverse;
    align-items: center;
  }
}
.modal-svg {
  position:absolute;
  top:0;
  left:0;
  height:100%;
  width:100%;
  border-radius:3px;
  rect {
    stroke: #fff;
    stroke-width: 2px;
    stroke-dasharray: 778;
    stroke-dashoffset: 778;
  }
}


.APPContentPadding {
  padding: 10px;
}
.wxContent {
  padding: 10px;
}
.myBlogContent {
  padding: 10px;
}
