.DropDownMenu {
  &Container {
    display: flex;
    flex-direction: column;
    margin: 5px 0;
  }
  &Title{
    cursor: pointer;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    &:hover{
      &::before{
        content: "";
        position: absolute;
        left: 5px;
        width: 95%;
        height: 1.5em;
        border-radius: 2px;
        pointer-events: none;
        background: rgb(136 109 109 / 15%);;

      }
    }
    &:active{
      &::before{
        background: rgb(136 109 109 / 10%);;
      }
    }

  }
  &Content {
    padding-left: 3em;
    position: relative;
  }
}